node.restart()
node.dsleep()
node.info()
node.chipid()
node.flashid()
node.heap()
node.key()
node.led()
node.input()
node.output()
node.readvdd33()
node.compile()
file.remove()
file.open()
file.close()
file.readline()
file.writeline()
file.read()
file.write()
file.flush()
file.seek()
file.list()
file.format()
file.rename()
wifi.setmode()
wifi.getmode()
wifi.startsmart()
wifi.stopsmart()
wifi.sleeptype()
wifi.sta.config()
wifi.sta.connect()
wifi.sta.disconnect()
wifi.sta.autoconnect()
wifi.sta.getip()
wifi.sta.setip()
wifi.sta.getap()
wifi.sta.status()
wifi.sta.getbroadcast()
wifi.ap.config()
wifi.ap.getip()
wifi.ap.setip()
wifi.ap.getmac()
wifi.ap.setmac()
wifi.ap.getbroadcast()
wifi.STATION
wifi.SOFTAP
wifi.STATIONAP
tmr.delay()
tmr.now()
tmr.alarm()
tmr.stop()
tmr.wdclr()
tmr.time()
gpio.mode()
gpio.read()
gpio.write()
gpio.trig()
gpio.OUTPUT
gpio.INPUT
gpio.INT
gpio.HIGH
gpio.LOW
pwm.setup()
pwm.close()
pwm.start()
pwm.stop()
pwm.setclock()
pwm.getclock()
pwm.setduty()
pwm.getduty()
net.createServer()
net.createConnection()
net.server.listen()
net.server.close()
net.socket.connect()
net.socket.send()
net.socket.on()
net.socket.close()
net.socket.dns()
net.TCP
net.UDP
i2c.setup()
i2c.start()
i2c.stop()
i2c.address()
i2c.write()
i2c.read()
adc.read()
adc.readvdd33()
uart.setup()
uart.on()
uart.write()
ow.setup()
ow.reset()
ow.skip()
ow.select()
ow.write()
ow.write_bytes()
ow.depower()
ow.reset_search()
ow.target_search()
ow.search()
ow.crc8()
ow.check_crc16()
ow.crc16()
bit.bnot()
bit.band()
bit.bor()
bit.bxor()
bit.lshift()
bit.rshift()
bit.arshift()
bit.bit()
bit.set()
bit.clear()
bit.isset()
bit.isclear()
spi.setup()
spi.send()
spi.recv()
mqtt.client()
mqtt.client.lwt()
mqtt.client.connect()
mqtt.client.close()
mqtt.client.publish()
mqtt.client.subscribe()
mqtt.client.on()
ws2812.writergb()